# TitanSoft

./: README.md  pom.xml
src/main/java/com/saturnPulse/SaturnPulse/: SaturnPulseApplication.java
src/main/java/com/saturnPulse/SaturnPulse/Constants/: Status.java
src/main/java/com/saturnPulse/SaturnPulse/Controller/: AdminController.java
src/main/java/com/saturnPulse/SaturnPulse/DTO/: AdminDTO.java  ResponseDTO.java
src/main/java/com/saturnPulse/SaturnPulse/Dto/: AdminDTO.java
src/main/java/com/saturnPulse/SaturnPulse/Enities/: Admin.java  User.java
src/main/java/com/saturnPulse/SaturnPulse/Entity/: Admin.java
src/main/java/com/saturnPulse/SaturnPulse/Exception/: AdminException.java  AdminExceptionCode.java  AdminExceptionHandler.java
src/main/java/com/saturnPulse/SaturnPulse/Repository/: AdminRepository.java  IAdminDao.java  IUserDao.java
src/main/java/com/saturnPulse/SaturnPulse/Service/: IAdminService.java  IBaseService.java  IUserService.java
src/main/java/com/saturnPulse/SaturnPulse/Service/Impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/saturnPulse/SaturnPulse/Utils/: ModelMapper.java  ModelMapperConfig.java
src/main/java/com/saturnpulse/titan/: TitanProject.java
src/main/java/com/saturnpulse/titan/Configuration/: Configuration.java
src/main/java/com/saturnpulse/titan/Constants/: Status.java
src/main/java/com/saturnpulse/titan/Controller/: ContentController.java  RegistrationController.java
src/main/java/com/saturnpulse/titan/Dto/: AdminDTO.java  ResponseDTO.java
src/main/java/com/saturnpulse/titan/Entity/: Admin.java
src/main/java/com/saturnpulse/titan/Exception/: AdminException.java  AdminExceptionCode.java  AdminExceptionHandler.java
src/main/java/com/saturnpulse/titan/Model/: MyAppUser.java  MyAppUserRepository.java  MyAppUserService.java
src/main/java/com/saturnpulse/titan/Repository/: AdminRepository.java
src/main/java/com/saturnpulse/titan/Security/: JwtUtil.java  SecurityConfiguration.java
src/main/java/com/saturnpulse/titan/Service/: IAdminService.java  IBaseService.java
src/main/java/com/saturnpulse/titan/Service/Impl/: AdminServiceImpl.java
src/main/java/com/saturnpulse/titan/Utils/: ModelMapper.java  ModelMapperConfig.java
src/main/java/com/saturnpulse/titan/configuration/: Configuration.java
src/main/resources/: application.properties
src/main/resources/templates/: signup.html
src/test/java/com/saturnPulse/SaturnPulse/: SaturnPulseApplicationTests.java
src/test/java/com/saturnpulse/titan/: DemoApplicationTests.java
